spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sell?characterEncoding=UTF-8&useSSL=false
spring.jpa.show-sql=true
#logging.pattern.console="%d - %msg%n"
#logging.path=/var/log/tomcat/
spring.jackson.default-property-inclusion=non_null
server.context-path=/sell



